<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="brain.FXMLDocumentController">
  <children>
    <GridPane fx:id="gridpaneMain" gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="TOP">
          <children>
            <Label id="teamname" fx:id="lblTeamRed" alignment="CENTER" text="Name1" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="1.0" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
          <children>
            <Button id="glass-grey" fx:id="btnStart" onAction="#btnStartClick" text="Старт" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="123.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="3.0" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.valignment="TOP">
          <children>
            <Label id="teamname" fx:id="lblTeamGreen" alignment="CENTER" text="Name1" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="TOP">
          <children>
            <Button id="glass-grey" contentDisplay="CENTER" onAction="#btnStopClick" text="Сброс" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="3.0" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
          <children>
            <Label id="falselabel" fx:id="lblFalseGreen" text="Фальстарт" visible="false" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="6.0" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
          <children>
            <Label id="falselabel" fx:id="lblFalseRed" text="Фальстарт" textFill="BLACK" visible="false" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="5.0" />
          </children>
        </AnchorPane>
        <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
          <children>
            <Button id="glass-grey" fx:id="btnCont" disable="true" onAction="#btnContClick" text="Продолжить" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="123.0" AnchorPane.rightAnchor="127.0" AnchorPane.topAnchor="3.0" />
          </children>
        </AnchorPane>
        <Button id="gear" onAction="#btnPropertyClick" contentDisplay="CENTER" prefHeight="30.0" prefWidth="30.0" text="" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
      </children>
      <columnConstraints>
        <ColumnConstraints minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="34.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" percentHeight="72.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" percentHeight="6.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@Buttons.css" />
  </stylesheets>
</AnchorPane>
